vi /etc/keepalived/keepalaived.conf

! Configuration File for keepalived
vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}
vrrp_instance VI_1 {
    state MASTER	
    interface ens192
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
track_script {
        chk_nginx
    }
unicast_peer {
        10.11.14.21
    }
    virtual_ipaddress {
        10.11.14.23}}
