stream {
      upstream stream_backend {
        zone tcp_servers 64k;
        server 10.11.14.23:443 max_fails=3 fail_timeout=15;
    }
    server {
        listen 443;
        proxy_pass stream_backend;
        proxy_connect_timeout 1s;
    }
